[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameModes/Other/DevNight/Map/DevMat.tres" type="Material" id=1]
[ext_resource path="res://Scenes/Map/RefSizeProblem.tscn" type="PackedScene" id=2]








[sub_resource type="CubeMesh" id=53]
material = ExtResource( 1 )
size = Vector3( 8, 7, 2 )

[sub_resource type="BoxShape" id=52]

[sub_resource type="CubeMesh" id=54]
material = ExtResource( 1 )
size = Vector3( 3, 2, 4 )

[sub_resource type="CubeMesh" id=55]
material = ExtResource( 1 )
size = Vector3( 3, 6, 6 )

[node name="2_Obstacle" type="Spatial"]

[node name="Part2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2 )

[node name="RefObs" type="MeshInstance" parent="Part2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
mesh = SubResource( 53 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Part2/RefObs"]
collision_layer = 513
collision_mask = 513

[node name="CollisionShape" type="CollisionShape" parent="Part2/RefObs/StaticBody"]
transform = Transform( 4, 0, 0, 0, 3.5, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 52 )

[node name="Part5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2 )

[node name="RefObs" type="MeshInstance" parent="Part5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1 )
mesh = SubResource( 54 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Part5/RefObs"]
collision_layer = 513
collision_mask = 513

[node name="CollisionShape" type="CollisionShape" parent="Part5/RefObs/StaticBody"]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 52 )

[node name="Part3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2 )

[node name="RefObs" type="MeshInstance" parent="Part3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 53 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Part3/RefObs"]
collision_layer = 513
collision_mask = 513

[node name="CollisionShape" type="CollisionShape" parent="Part3/RefObs/StaticBody"]
transform = Transform( 4, 0, 0, 0, 3.5, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 52 )

[node name="Part4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -2 )

[node name="RefObs" type="MeshInstance" parent="Part4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh = SubResource( 55 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Part4/RefObs"]
collision_layer = 513
collision_mask = 513

[node name="CollisionShape" type="CollisionShape" parent="Part4/RefObs/StaticBody"]
transform = Transform( 1.5, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
shape = SubResource( 52 )

[node name="RefSizeProblem" parent="." instance=ExtResource( 2 )]
