[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainMenu/Scenes/mainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameEntryPoint/gameModePreview.tscn" type="PackedScene" id=2]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.286275, 0.737255, 0.988235, 1 )
sky_horizon_color = Color( 0.980392, 0.839216, 0.952941, 1 )
sky_curve = 0.103383
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0, 0.835294, 1, 1 )
ground_curve = 0.203931

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="GameEntryPoint" type="Spatial"]

[node name="GameView" type="ViewportContainer" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameViewport" type="Viewport" parent="GameView"]
handle_input_locally = false
render_target_update_mode = 3

[node name="CurrentGame" type="Spatial" parent="GameView/GameViewport"]

[node name="Camera" type="Camera" parent="GameView/GameViewport/CurrentGame"]
transform = Transform( 1, 0, 0, 0, 0.816893, -0.576789, 0, 0.576789, 0.816893, 0, 0, 0 )
environment = SubResource( 2 )
current = true

[node name="GameUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
gameViewportContainerPath = NodePath("../GameView")
gameViewportPath = NodePath("../GameView/GameViewport")
userInterfacePath = NodePath("../GameUI")
mainMenuPath = NodePath("MaineMenuEntries/resumeButton")

[node name="playButton" parent="MainMenu/MaineMenuEntries" index="1"]
sceneToShowOnPress = ExtResource( 2 )

[editable path="MainMenu"]
